<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200px;
            width: 200px;
             background-color: rgb(162, 39, 144); 
            position: relative;
            animation-delay: 2s;
            animation-name: example;
            animation-duration: 5s;
            
        }
        @keyframes example{
            0%{background-color: blueviolet; ;left: 0; top: 0;}
            25%{background-color: red; left: 200px; top: 0px;}
            50%{background-color: blue; left: 0px; top: 200px;}
            100%{background-color: green; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    
        <h1>CSS Animation</h1>

        <p>The animation-iteration-count property specifies the number of times an animation should run.<br> The following example will run the animation 3 times before it stops:</p>
        <div class="container">
            
        </div>
    </div>
</body>
</html>